<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) <2023> <Snow>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.code</groupId>
		<artifactId>SustainedCode</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>frame-springfamily</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>000-spring</module>
		<module>001-spring-web</module>
		<module>002-spring-data</module>
		<module>003-spring-boot</module>
		<module>004-spring-cloud</module>
		<module>005-spring-cloud-k8s</module>
		<module>006-spring-native</module>
		<module>008-other-spring-batch</module>
		<module>009-other-spring-integration</module>
	</modules>

</project>
