<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) <2023> <Snow>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code</groupId>
	<artifactId>SustainedCode</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>dependencies/snow-common-parent</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.dir>/Users/official/Code/MyCode/SustainedCode</project.dir>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${project.dir}/x-properties/dev.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
					<include>META-INF/**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${pom.basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
					<include>META-INF/**/**</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

	<!--<repositories>
        &lt;!&ndash; Central &ndash;&gt;
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        &lt;!&ndash; Spring &ndash;&gt;
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/artifactory/libs-release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/artifactory/libs-milestone/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/artifactory/libs-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

   <pluginRepositories>
       &lt;!&ndash; Central &ndash;&gt;
       <pluginRepository>
           <id>central</id>
           <url>https://repo.maven.apache.org/maven2/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </pluginRepository>
       &lt;!&ndash; Spring &ndash;&gt;
       <pluginRepository>
           <id>spring-releases</id>
           <url>https://repo.spring.io/artifactory/plugins-release/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </pluginRepository>
       <pluginRepository>
           <id>spring-milestones</id>
           <url>https://repo.spring.io/artifactory/plugins-milestone/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>interval:60</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </pluginRepository>
       <pluginRepository>
           <id>spring-snapshots</id>
           <url>https://repo.spring.io/artifactory/plugins-snapshot/</url>
           <releases>
               <enabled>false</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>interval:10</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </snapshots>
       </pluginRepository>
   </pluginRepositories>-->

</project>
