<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code</groupId>
	<artifactId>project-framework</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>framework-basic</module>
		<module>framework-starter-xxljob</module>
		<module>framework-starter-mq</module>
	</modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<project-dependencies.version>1.0.0-SNAPSHOT</project-dependencies.version>

		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>3.0.6</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.code</groupId>
				<artifactId>project-dependencies</artifactId>
				<version>${project-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
