<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code</groupId>
	<artifactId>project-framework</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>framework-basic</module>
		<module>framework-starter-xxljob</module>
		<module>framework-starter-mq</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<revision>1.0.0-SNAPSHOT</revision>
		<framework-basic.version>1.0.0-SNAPSHOT</framework-basic.version>
		<framework-starter-mq.version>1.0.0-SNAPSHOT</framework-starter-mq.version>
		<framework-starter-xxljob.version>1.0.0-SNAPSHOT</framework-starter-xxljob.version>

		<project-dependencies.version>1.0.0-SNAPSHOT</project-dependencies.version>

		<!-- 插件 -->
		<plugin.maven_flatten.version>1.1.0</plugin.maven_flatten.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.code</groupId>
				<artifactId>project-dependencies</artifactId>
				<version>${project-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.code</groupId>
				<artifactId>framework-basic</artifactId>
				<version>${framework-basic.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${plugin.maven_flatten.version}</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
