<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) <2023> <Snow>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.code</groupId>
        <artifactId>snow-common-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../snow-common-parent/pom.xml</relativePath>
    </parent>
    <artifactId>snow-spring-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-boot.version>3.0.0</spring-boot.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.0.0</spring-boot-admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.code</groupId>
                <artifactId>snow-spring-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>snow-spring-common</module>
        <module>../../dependencies/snow-common-parent</module>

        <!-- RPC -->
        <!-- <module>../../middle-rpc/rpc-dubbo/dubbo-springboot</module>
        <module>../../middle-rpc/rpc-dubbo/dubbo-springcloud</module>
        <module>../../middle-rpc/rpc-feign</module>

        &lt;!&ndash; MQ &ndash;&gt;
        <module>../../middle-mq/mq-kafka/kafka-2x-springboot</module>
        <module>../../middle-mq/mq-kafka/kafka-2x-springcloud-stream</module>
        <module>../../middle-mq/mq-rocketmq/rocketmq-4x-springboot</module>
        <module>../../middle-mq/mq-rocketmq/rocketmq-5x-springboot</module>
        <module>../../middle-mq/mq-rocketmq/rocketmq-5x-springcloud-stream</module>
        <module>../../middle-mq/mq-pulsar/pulsar-2x-springboot</module>

        &lt;!&ndash; Center &ndash;&gt;
        <module>../../middle-center/middle-nacos</module>
        <module>../../middle-center/middle-zookeeper</module>

        &lt;!&ndash; 限流/熔断/降级 &ndash;&gt;
        <module>../../middle-guard/middle-sentinel</module>

        &lt;!&ndash; Job &ndash;&gt;
        <module>../../middle-job/middle-xxljob</module>

        &lt;!&ndash; DB &ndash;&gt;
        <module>../../learn-database/db-elasticsearch</module>
        <module>../../learn-database/middle-data</module>
        <module>../../learn-database/db-redis/redis-springboot</module>
        <module>../../learn-database/frame-relational/basis-jdbc</module>
        <module>../../learn-database/frame-relational/orm-mybatis/mybatis-spring</module>
        <module>../../learn-database/frame-relational/orm-mybatis/mybatis-springboot</module>
        <module>../../learn-database/frame-relational/orm-mybatis-plus/mybatis-plus-spring</module>
        <module>../../learn-database/frame-relational/orm-mybatis-plus/mybatis-plus-springboot</module>
        <module>../../learn-database/frame-relational/orm-spring-data-jpa</module>
        <module>../../learn-database/tech-sharding/spring-coding</module>
        <module>../../learn-database/tech-sharding/middle-sharding-jdbc/sharding-jdbc-springboot</module>

        &lt;!&ndash; Frames &ndash;&gt;
        <module>../../learn-frames/frame-springfamily</module> -->
    </modules>

</project>
