<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>project-java-spring</artifactId>
		<groupId>com.code</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>infra-framework</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>framework-basic</module>
		<module>framework-mq</module>
		<module>framework-job</module>
	</modules>

</project>
