<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) <2023> <Snow>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.code</groupId>
		<artifactId>SustainedCode</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>rpc-dubbo</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>dubbo2-springboot</module>
		<module>dubbo3-springboot</module>
		<module>dubbo2-springcloud</module>
		<module>dubbo3-springcloud</module>
	</modules>

	<properties>
		<dubbo.version>3.1.7</dubbo.version>
		<spring-boot.version>2.7.9</spring-boot.version>

		<nacos.version>2.1.0</nacos.version>
		<sentinel-dubbo2.version>1.8.5</sentinel-dubbo2.version>
		<sentinel-dubbo3.version>1.8.5</sentinel-dubbo3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-bom</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Nacos -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>

			<!-- Sentinel -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-apache-dubbo-adapter</artifactId>
				<version>${sentinel-dubbo2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-apache-dubbo3-adapter</artifactId>
				<version>${sentinel-dubbo3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
