### 获取 token
POST http://notuptoyou.com:65000/oauth2/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic Zmlyc3RfY2xpZW50OjEyMzQ1Ng== # 取值：代码里配置的 clientId:clientSecret 进行 Base64 编码（如当前的：first_client:123456 => Zmlyc3QtY2xpZW50OjEyMzQ1Ng==）

# grant_type：授权类型，redirect_uri：代码里配置的 redirectUri ，code：认证后返回的 code
grant_type = authorization_code &
redirect_uri = https://www.bing.com &
code = a1Mu6HH0n4Ebjm_-ocTdVqNcL0lPrF_tLqut7n6EOjSsQ54hqM0q7iYQddvdu4iYiDKApM_YgQ97Mk7ICAsmKED-nEcOkrOjNLxs1yPXzIxsDiqsznjNymHYybK13cSV


### 刷新 token
POST http://notuptoyou.com:65000/oauth2/token
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic Zmlyc3RfY2xpZW50OjEyMzQ1Ng==

--WebAppBoundary
Content-Disposition: form-data; name="grant_type"
Content-Type: text/plain

refresh_token

--WebAppBoundary
Content-Disposition: form-data; name="refresh_token"
Content-Type: text/plain

# 获取 token 调用返回的 refresh_token
Kd9rbvoTRfGyMZnm7dUPVhkGDq2AQQcoTLPbaiC6EAz4SIqhrS6VmKLQhFGD0FxF_LmSkB8X26bZr2jroLCdC6hDOnEzthakqyBTnUiO-gYgErCiWD4lSI83nLOh1VTH
